0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:49:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:49:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Mar/2020:10:49:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3118 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 877
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:12:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:35:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:35:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:35:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3502 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-5 2944
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16021 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:47 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:48 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:48 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:49 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 16021 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:49 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 70 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16021 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2856 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:50 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:57 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2805 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:57 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:57 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:57 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:57 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:46:57 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:05 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3034 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:05 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:05 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:05 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:05 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:05 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:08 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2866 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:08 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:08 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:08 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:08 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:08 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:10 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2856 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:17 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2805 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:47:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:41 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:17:48:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
