0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:31:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4180 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:31:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:31:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 3479
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5084 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 318 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 316 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 2529
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:46 +0800] "GET /travel/register.html HTTP/1.1" 200 5083 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 310 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:41:49 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:46:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5436 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:46:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:46:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:46:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5472 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:46:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 304 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:47:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:47:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:47:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:47:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:47:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:48:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5488 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:48:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:48:54 +0800] "GET /travel/register.html HTTP/1.1" 200 5488 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:48:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:49:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5781 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:49:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:49:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6720 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:01:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/register.html HTTP/1.1" 200 6720 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6738 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:02:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6757 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6759 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:03:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:04:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6757 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:04:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:11:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7062 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:11:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:11:17 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:14:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7711 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:14:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:14:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:14:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:15:54 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&password=a88888888&email=leo%40163.com&name=Leo&telephone=18682312985&sex=%E7%94%B7&birthday=2020-01-15&check=Ad7b HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:52 +0800] "GET /travel/user?action=register&username=aaaaaaaaa&password=a88888888&email=leo%40163.com&name=Leo&telephone=18682312985&sex=%E7%94%B7&birthday=2020-01-15&check=Ad7b HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7930 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:25:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:26:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:18:27:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:13:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8076 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:13:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 2637
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:14:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1884 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:15:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:15:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 3203
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:15:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 871
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:16:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 6
